 >> 07/10/19 18:06:19 -  S ** Inicia transacción 
 >> 07/10/19 18:06:19 -  O ** Estado cuenta >> False
 >> 07/10/19 18:06:19 -  O ** Inicia el tiempo de espera 
 >> 07/10/19 18:06:20 -  0 ** Token actual jDKMhDZhM8
 >> 07/10/19 18:06:20 -  S ** Inicia transacción datos jDKMhDZhM8
 >> 07/10/19 18:06:20 -  C ** Inicio sesión asdas > T: b'jDKMhDZhM8'
 >> 07/10/19 18:10:14 -  S ** Hacer -> 
 >> 07/10/19 18:10:14 -  S ** Respuesta 10000.0
 >> 07/10/19 18:10:14 -  C ** Consulta por > asdas Saldo actual: 10000.0 > T: b'jDKMhDZhM8'
 >> 07/10/19 18:10:23 -  S ** Hacer -> 
 >> 07/10/19 18:10:23 -  0 ** >> TOKEN DEL SERVIDOR FINALIZADO **** T: b'jDKMhDZhM8'
 >> 07/10/19 18:10:23 -  0 ** Operación aborta transaccion 
 >> 07/10/19 18:10:23 -  S ** Respuesta  Se acabo el tiempo, sesion finalizada
 >> 07/10/19 18:10:23 -  C ** Deposito por > asdas Saldo actual:  Se acao el tiempo, sesion finalizada > T: b'jDKMhDZhM8'
 >> 07/10/19 18:10:32 -  S ** Hacer -> 
 >> 07/10/19 18:10:32 -  S ** Respuesta 10000.0
 >> 07/10/19 18:10:32 -  C ** Consulta por > asdas Saldo actual: 10000.0 > T: b'jDKMhDZhM8'
 >> 07/10/19 18:11:01 -  S ** Hacer -> 
 >> 07/10/19 18:11:01 -  S ** Respuesta 10000.0
 >> 07/10/19 18:11:01 -  C ** Consulta por > asdas Saldo actual: 10000.0 > T: b'jDKMhDZhM8'
 >> 07/10/19 18:11:07 -  S ** Hacer -> 
 >> 07/10/19 18:11:07 -  0 ** >> TOKEN DEL SERVIDOR FINALIZADO **** T: b'jDKMhDZhM8'
 >> 07/10/19 18:11:07 -  0 ** Operación aborta transaccion 
 >> 07/10/19 18:11:07 -  S ** Respuesta  Se acabo el tiempo, sesion finalizada
 >> 07/10/19 18:11:07 -  C ** Retiro por > asdas Saldo actual:  Se acao el tiempo, sesion finalizada > T: b'jDKMhDZhM8'
 >> 07/10/19 18:17:03 -  S ** Hacer -> 
 >> 07/10/19 18:17:03 -  S ** Respuesta 10000.0
 >> 07/10/19 18:17:03 -  C ** Consulta por > asdas Saldo actual: 10000.0 > T: b'jDKMhDZhM8'
 >> 07/10/19 18:41:44 -  S ** Hacer -> 
 >> 07/10/19 18:41:44 -  S ** Respuesta 10000.0
 >> 07/10/19 18:41:44 -  C ** Consulta por > asdas Saldo actual: 10000.0 > T: b'jDKMhDZhM8'
 >> 07/10/19 18:41:53 -  S ** Hacer -> 
 >> 07/10/19 18:41:53 -  0 ** >> TOKEN DEL SERVIDOR FINALIZADO **** T: b'jDKMhDZhM8'
 >> 07/10/19 18:41:53 -  0 ** Operación aborta transaccion 
 >> 07/10/19 18:41:53 -  S ** Respuesta  Se acabo el tiempo, sesion finalizada
 >> 07/10/19 18:41:53 -  C ** Retiro por > asdas Saldo actual:  Se acao el tiempo, sesion finalizada > T: b'jDKMhDZhM8'
 >> 07/10/19 18:44:29 -  S ** Hacer -> 
 >> 07/10/19 18:44:29 -  0 ** >> TOKEN DEL SERVIDOR FINALIZADO **** T: b'jDKMhDZhM8'
 >> 07/10/19 18:44:29 -  0 ** Operación aborta transaccion 
 >> 07/10/19 18:44:29 -  S ** Respuesta  Se acabo el tiempo, sesion finalizada
 >> 07/10/19 18:44:29 -  C ** Finalizo sesión asdas , Se acao el tiempo, sesion finalizada
 >> 07/10/19 18:44:50 -  S ** Inicia transacción 
 >> 07/10/19 18:44:50 -  O ** Estado cuenta >> False
 >> 07/10/19 18:44:50 -  O ** Inicia el tiempo de espera 
 >> 07/10/19 18:44:50 -  0 ** Token actual 6zzwffmg0L
 >> 07/10/19 18:44:50 -  S ** Inicia transacción datos 6zzwffmg0L
 >> 07/10/19 18:44:50 -  C ** Inicio sesión ivan > T: b'6zzwffmg0L'
 >> 07/10/19 18:44:55 -  S ** Hacer -> 
 >> 07/10/19 18:44:55 -  S ** Respuesta 10000.0
 >> 07/10/19 18:44:55 -  C ** Consulta por > ivan Saldo actual: 10000.0 > T: b'6zzwffmg0L'
 >> 07/10/19 18:45:00 -  S ** Hacer -> 
 >> 07/10/19 18:45:00 -  0 ** Operacion retirar 
 >> 07/10/19 18:45:05 -  S ** Respuesta 9900.0
 >> 07/10/19 18:45:05 -  C ** Retiro por > ivan Saldo actual: 9900.0 > T: b'6zzwffmg0L'
 >> 07/10/19 18:45:13 -  S ** Hacer -> 
 >> 07/10/19 18:45:13 -  0 ** Operacion consultar 
 >> 07/10/19 18:45:13 -  S ** Respuesta 9900.0
 >> 07/10/19 18:45:13 -  C ** Consulta por > ivan Saldo actual: 9900.0 > T: b'6zzwffmg0L'
 >> 07/10/19 18:45:25 -  S ** Hacer -> 
 >> 07/10/19 18:45:25 -  0 ** Operacion depositar 
 >> 07/10/19 18:45:30 -  S ** Respuesta 10000.0
 >> 07/10/19 18:45:30 -  C ** Deposito por > ivan Saldo actual: 10000.0 > T: b'6zzwffmg0L'
 >> 07/10/19 18:46:42 -  S ** Hacer -> 
 >> 07/10/19 18:46:42 -  0 ** Operacion retirar 
 >> 07/10/19 18:46:47 -  S ** Respuesta 9900.0
 >> 07/10/19 18:46:47 -  C ** Retiro por > ivan Saldo actual: 9900.0 > T: b'6zzwffmg0L'
 >> 07/10/19 18:46:49 -  S ** Hacer -> 
 >> 07/10/19 18:46:49 -  0 ** Operacion cerrar sesión 
 >> 07/10/19 18:46:49 -  0 ** Operacion cerrar sesión 
 >> 07/10/19 18:46:49 -  S ** Respuesta 9900.0
 >> 07/10/19 18:46:49 -  C ** Finalizo sesión ivan ,9900.0
 >> 07/10/19 18:47:33 -  S ** Inicia transacción 
 >> 07/10/19 18:47:33 -  O ** Estado cuenta >> False
 >> 07/10/19 18:47:33 -  O ** Inicia el tiempo de espera 
 >> 07/10/19 18:47:33 -  0 ** Token actual GxhEnKC4wA
 >> 07/10/19 18:47:33 -  S ** Inicia transacción datos GxhEnKC4wA
 >> 07/10/19 18:47:33 -  C ** Inicio sesión ivan > T: b'GxhEnKC4wA'
 >> 07/10/19 18:47:38 -  S ** Inicia transacción 
 >> 07/10/19 18:47:38 -  O ** Estado cuenta >> False
 >> 07/10/19 18:47:38 -  O ** Inicia el tiempo de espera 
 >> 07/10/19 18:47:38 -  0 ** Token actual w1mBfuNLy8
 >> 07/10/19 18:47:38 -  S ** Inicia transacción datos w1mBfuNLy8
 >> 07/10/19 18:47:38 -  C ** Inicio sesión fer > T: b'w1mBfuNLy8'
 >> 07/10/19 18:47:45 -  S ** Hacer -> 
 >> 07/10/19 18:47:45 -  S ** Respuesta 9900.0
 >> 07/10/19 18:47:45 -  C ** Consulta por > ivan Saldo actual: 9900.0 > T: b'GxhEnKC4wA'
 >> 07/10/19 18:47:49 -  S ** Hacer -> 
 >> 07/10/19 18:47:49 -  S ** Respuesta 9900.0
 >> 07/10/19 18:47:49 -  C ** Consulta por > fer Saldo actual: 9900.0 > T: b'w1mBfuNLy8'
 >> 07/10/19 18:49:42 -  S ** Inicia transacción 
 >> 07/10/19 18:49:42 -  O ** Estado cuenta >> False
 >> 07/10/19 18:49:42 -  O ** Inicia el tiempo de espera 
 >> 07/10/19 18:49:42 -  0 ** Token actual PwtkbsB5GS
 >> 07/10/19 18:49:42 -  S ** Inicia transacción datos PwtkbsB5GS
 >> 07/10/19 18:49:42 -  C ** Inicio sesión ivan > T: b'PwtkbsB5GS'
 >> 07/10/19 18:49:46 -  S ** Inicia transacción 
 >> 07/10/19 18:49:46 -  O ** Estado cuenta >> False
 >> 07/10/19 18:49:46 -  O ** Inicia el tiempo de espera 
 >> 07/10/19 18:49:46 -  0 ** Token actual 2Q9rKGD759
 >> 07/10/19 18:49:46 -  S ** Inicia transacción datos 2Q9rKGD759
 >> 07/10/19 18:49:46 -  C ** Inicio sesión fer > T: b'2Q9rKGD759'
 >> 07/10/19 18:49:51 -  S ** Hacer -> 
 >> 07/10/19 18:49:51 -  S ** Respuesta 10000.0
 >> 07/10/19 18:49:51 -  C ** Consulta por > ivan Saldo actual: 10000.0 > T: b'PwtkbsB5GS'
 >> 07/10/19 18:49:54 -  S ** Hacer -> 
 >> 07/10/19 18:49:54 -  S ** Respuesta 10000.0
 >> 07/10/19 18:49:54 -  C ** Consulta por > fer Saldo actual: 10000.0 > T: b'2Q9rKGD759'
 >> 07/10/19 18:50:09 -  S ** Hacer -> 
 >> 07/10/19 18:50:09 -  0 ** Operacion depositar 
 >> 07/10/19 18:50:14 -  S ** Respuesta 10100.0
 >> 07/10/19 18:50:14 -  C ** Deposito por > ivan Saldo actual: 10100.0 > T: b'PwtkbsB5GS'
 >> 07/10/19 18:50:14 -  S ** Hacer -> 
 >> 07/10/19 18:50:14 -  0 ** Operacion depositar 
 >> 07/10/19 18:50:19 -  S ** Respuesta 10200.0
 >> 07/10/19 18:50:19 -  C ** Deposito por > fer Saldo actual: 10200.0 > T: b'2Q9rKGD759'
 >> 07/10/19 19:28:53 -  S ** Inicia transacción 
 >> 07/10/19 19:28:53 -  O ** Estado cuenta >> True
 >> 07/10/19 19:28:53 -  O ** Inicia el tiempo de espera 
 >> 07/10/19 19:28:53 -  0 ** Operación aborta transaccion 
 >> 07/10/19 19:28:53 -  S ** Inicia transacción datos  La cuenta está siendo utilizada por otro cliente 
 >> 07/10/19 19:28:53 -  C ** Error al iniciar sesión ivan > T: None
 >> 07/10/19 19:29:03 -  S ** Hacer -> 
 >> 07/10/19 19:29:03 -  0 ** Operacion cerrar sesión 
 >> 07/10/19 19:29:03 -  0 ** Operacion cerrar sesión 
 >> 07/10/19 19:29:03 -  S ** Respuesta 10000.0
 >> 07/10/19 19:29:03 -  C ** Finalizo sesión ivan ,10000.0
 >> 07/10/19 19:29:11 -  S ** Inicia transacción 
 >> 07/10/19 19:29:11 -  O ** Estado cuenta >> False
 >> 07/10/19 19:29:11 -  O ** Inicia el tiempo de espera 
 >> 07/10/19 19:29:11 -  0 ** Token actual IlwWosqDUN
 >> 07/10/19 19:29:11 -  S ** Inicia transacción datos IlwWosqDUN
 >> 07/10/19 19:29:11 -  C ** Inicio sesión fer > T: b'IlwWosqDUN'
 >> 07/10/19 19:29:20 -  S ** Inicia transacción 
 >> 07/10/19 19:29:20 -  O ** Estado cuenta >> False
 >> 07/10/19 19:29:20 -  O ** Inicia el tiempo de espera 
 >> 07/10/19 19:29:20 -  0 ** Token actual zLdvebDx2C
 >> 07/10/19 19:29:20 -  S ** Inicia transacción datos zLdvebDx2C
 >> 07/10/19 19:29:20 -  C ** Inicio sesión ivan > T: b'zLdvebDx2C'
 >> 07/10/19 19:29:26 -  S ** Hacer -> 
 >> 07/10/19 19:29:26 -  S ** Respuesta 10000.0
 >> 07/10/19 19:29:26 -  C ** Consulta por > ivan Saldo actual: 10000.0 > T: b'zLdvebDx2C'
 >> 07/10/19 19:29:29 -  S ** Hacer -> 
 >> 07/10/19 19:29:29 -  S ** Respuesta 10000.0
 >> 07/10/19 19:29:29 -  C ** Consulta por > fer Saldo actual: 10000.0 > T: b'IlwWosqDUN'
 >> 07/10/19 19:29:39 -  S ** Hacer -> 
 >> 07/10/19 19:29:39 -  0 ** Operacion retirar 
 >> 07/10/19 19:29:44 -  S ** Respuesta 9900.0
 >> 07/10/19 19:29:44 -  C ** Retiro por > ivan Saldo actual: 9900.0 > T: b'zLdvebDx2C'
 >> 07/10/19 19:29:44 -  S ** Hacer -> 
 >> 07/10/19 19:29:44 -  0 ** Operacion retirar 
 >> 07/10/19 19:29:49 -  S ** Respuesta 9800.0
 >> 07/10/19 19:29:49 -  C ** Retiro por > fer Saldo actual: 9800.0 > T: b'IlwWosqDUN'
 >> 07/10/19 19:32:58 -  S ** Inicia transacción 
 >> 07/10/19 19:32:58 -  O ** Estado cuenta >> False
 >> 07/10/19 19:32:58 -  O ** Inicia el tiempo de espera 
 >> 07/10/19 19:32:58 -  0 ** Token actual Bx9fNgnXXM
 >> 07/10/19 19:32:58 -  S ** Inicia transacción datos Bx9fNgnXXM
 >> 07/10/19 19:32:58 -  C ** Inicio sesión ivan > T: b'Bx9fNgnXXM'
 >> 07/10/19 19:33:03 -  S ** Inicia transacción 
 >> 07/10/19 19:33:03 -  O ** Estado cuenta >> False
 >> 07/10/19 19:33:03 -  O ** Inicia el tiempo de espera 
 >> 07/10/19 19:33:03 -  0 ** Token actual 6h43EdzCXD
 >> 07/10/19 19:33:03 -  S ** Inicia transacción datos 6h43EdzCXD
 >> 07/10/19 19:33:03 -  C ** Inicio sesión fer > T: b'6h43EdzCXD'
 >> 07/10/19 19:33:08 -  S ** Hacer -> 
 >> 07/10/19 19:33:08 -  0 ** Operacion retirar 
 >> 07/10/19 19:33:13 -  S ** Respuesta 9900.0
 >> 07/10/19 19:33:13 -  C ** Retiro por > ivan Saldo actual: 9900.0 > T: b'Bx9fNgnXXM'
 >> 07/10/19 19:33:15 -  S ** Hacer -> 
 >> 07/10/19 19:33:15 -  0 ** Operacion retirar 
 >> 07/10/19 19:33:20 -  S ** Respuesta 9800.0
 >> 07/10/19 19:33:20 -  C ** Retiro por > fer Saldo actual: 9800.0 > T: b'6h43EdzCXD'
 >> 07/10/19 19:36:02 -  S ** Inicia transacción 
 >> 07/10/19 19:36:02 -  O ** Estado cuenta >> False
 >> 07/10/19 19:36:02 -  O ** Inicia el tiempo de espera 
 >> 07/10/19 19:36:02 -  0 ** Token actual GDPRItpyC6
 >> 07/10/19 19:36:02 -  S ** Inicia transacción datos GDPRItpyC6
 >> 07/10/19 19:36:02 -  C ** Inicio sesión ivan > T: b'GDPRItpyC6'
 >> 07/10/19 19:36:05 -  S ** Inicia transacción 
 >> 07/10/19 19:36:05 -  O ** Estado cuenta >> False
 >> 07/10/19 19:36:05 -  O ** Inicia el tiempo de espera 
 >> 07/10/19 19:36:05 -  0 ** Token actual MJ48vQfRg8
 >> 07/10/19 19:36:05 -  S ** Inicia transacción datos MJ48vQfRg8
 >> 07/10/19 19:36:05 -  C ** Inicio sesión fer > T: b'MJ48vQfRg8'
 >> 07/10/19 19:36:16 -  S ** Hacer -> 
 >> 07/10/19 19:36:16 -  0 ** Operacion retirar 
 >> 07/10/19 19:36:21 -  S ** Respuesta 9900.0
 >> 07/10/19 19:36:21 -  C ** Retiro por > ivan Saldo actual: 9900.0 > T: b'GDPRItpyC6'
 >> 07/10/19 19:36:21 -  S ** Hacer -> 
 >> 07/10/19 19:36:21 -  0 ** Operacion retirar 
 >> 07/10/19 19:36:26 -  S ** Respuesta 9800.0
 >> 07/10/19 19:36:26 -  C ** Retiro por > fer Saldo actual: 9800.0 > T: b'MJ48vQfRg8'
 >> 07/10/19 19:36:50 -  S ** Hacer -> 
 >> 07/10/19 19:36:50 -  0 ** Operacion depositar 
 >> 07/10/19 19:36:55 -  S ** Respuesta 9900.0
 >> 07/10/19 19:36:55 -  C ** Deposito por > ivan Saldo actual: 9900.0 > T: b'GDPRItpyC6'
 >> 07/10/19 19:36:55 -  S ** Hacer -> 
 >> 07/10/19 19:36:55 -  0 ** Operacion depositar 
 >> 07/10/19 19:37:00 -  S ** Respuesta 10000.0
 >> 07/10/19 19:37:00 -  C ** Deposito por > fer Saldo actual: 10000.0 > T: b'MJ48vQfRg8'
 >> 07/10/19 19:48:20 -  S ** Hacer -> 
 >> 07/10/19 19:48:21 -  0 ** Operacion retirar 
 >> 07/10/19 19:48:26 -  S ** Respuesta 9900.0
 >> 07/10/19 19:48:26 -  C ** Retiro por > ivan Saldo actual: 9900.0 > T: b'GDPRItpyC6'
 >> 07/10/19 19:48:46 -  S ** Hacer -> 
 >> 07/10/19 19:48:46 -  C ** Retiro por > ivan Saldo actual:  > T: b'GDPRItpyC6'
 >> 07/10/19 19:50:24 -  S ** Inicia transacción 
 >> 07/10/19 19:50:24 -  O ** Estado cuenta >> False
 >> 07/10/19 19:50:24 -  O ** Inicia el tiempo de espera 
 >> 07/10/19 19:50:25 -  0 ** Token actual KViavXhKm2
 >> 07/10/19 19:50:25 -  S ** Inicia transacción datos KViavXhKm2
 >> 07/10/19 19:50:25 -  C ** Inicio sesión ivan > T: b'KViavXhKm2'
 >> 07/10/19 19:50:39 -  S ** Hacer -> 
 >> 07/10/19 19:50:39 -  0 ** >> TOKEN DEL SERVIDOR FINALIZADO **** T: b'KViavXhKm2'
 >> 07/10/19 19:50:39 -  0 ** Operación aborta transaccion 
 >> 07/10/19 19:50:39 -  S ** Respuesta  Se acabo el tiempo, sesion finalizada
 >> 07/10/19 19:50:39 -  C ** Retiro por > ivan Saldo actual:  Se acao el tiempo, sesion finalizada > T: b'KViavXhKm2'
 >> 07/10/19 20:06:55 -  S ** Hacer -> 
 >> 07/10/19 20:06:55 -  0 ** >> TOKEN DEL SERVIDOR FINALIZADO **** T: b'KViavXhKm2'
 >> 07/10/19 20:06:55 -  0 ** Operación aborta transaccion 
 >> 07/10/19 20:06:55 -  S ** Respuesta  Se acabo el tiempo, sesion finalizada
 >> 07/10/19 20:06:55 -  C ** Finalizo sesión ivan , Se acao el tiempo, sesion finalizada
 >> 07/10/19 20:07:22 -  S ** Inicia transacción 
 >> 07/10/19 20:07:22 -  O ** Estado cuenta >> False
 >> 07/10/19 20:07:22 -  O ** Inicia el tiempo de espera 
 >> 07/10/19 20:07:22 -  0 ** Token actual GbunsGO5S3
 >> 07/10/19 20:07:22 -  S ** Inicia transacción datos GbunsGO5S3
 >> 07/10/19 20:07:22 -  C ** Inicio sesión fer > T: b'GbunsGO5S3'
 >> 07/10/19 20:07:38 -  S ** Hacer -> 
 >> 07/10/19 20:07:38 -  0 ** >> TOKEN DEL SERVIDOR FINALIZADO **** T: b'GbunsGO5S3'
 >> 07/10/19 20:07:38 -  0 ** Operación aborta transaccion 
 >> 07/10/19 20:07:38 -  S ** Respuesta  Se acabo el tiempo, sesion finalizada
 >> 07/10/19 20:07:38 -  C ** Retiro por > fer Saldo actual:  Se acao el tiempo, sesion finalizada > T: b'GbunsGO5S3'
 >> 07/10/19 20:07:42 -  S ** Inicia transacción 
 >> 07/10/19 20:07:42 -  O ** Estado cuenta >> False
 >> 07/10/19 20:07:42 -  O ** Inicia el tiempo de espera 
 >> 07/10/19 20:07:42 -  0 ** Token actual eWpYJZiIPn
 >> 07/10/19 20:07:42 -  S ** Inicia transacción datos eWpYJZiIPn
 >> 07/10/19 20:07:42 -  C ** Inicio sesión ib > T: b'eWpYJZiIPn'
 >> 07/10/19 20:09:50 -  S ** Inicia transacción 
 >> 07/10/19 20:09:50 -  O ** Estado cuenta >> False
 >> 07/10/19 20:09:50 -  O ** Inicia el tiempo de espera 
 >> 07/10/19 20:09:50 -  0 ** Token actual VQWOQFlALC
 >> 07/10/19 20:09:50 -  S ** Inicia transacción datos VQWOQFlALC
 >> 07/10/19 20:09:50 -  C ** Inicio sesión iv > T: b'VQWOQFlALC'
 >> 07/10/19 20:09:56 -  S ** Hacer -> 
 >> 07/10/19 20:09:56 -  0 ** Operacion retirar 
 >> 07/10/19 20:10:02 -  S ** Respuesta 9900.0
 >> 07/10/19 20:10:02 -  C ** Retiro por > iv Saldo actual: 9900.0 > T: b'VQWOQFlALC'
 >> 07/10/19 20:10:02 -  S ** Inicia transacción 
 >> 07/10/19 20:10:02 -  O ** Estado cuenta >> True
 >> 07/10/19 20:10:02 -  O ** Inicia el tiempo de espera 
 >> 07/10/19 20:10:02 -  0 ** Operación aborta transaccion 
 >> 07/10/19 20:10:02 -  S ** Inicia transacción datos  La cuenta está siendo utilizada por otro cliente 
 >> 07/10/19 20:10:02 -  C ** Error al iniciar sesión mi > T: None
 >> 07/10/19 20:18:32 -  S ** Inicia transacción 
 >> 07/10/19 20:18:32 -  O ** Estado cuenta >> False
 >> 07/10/19 20:18:32 -  O ** Inicia el tiempo de espera 
 >> 07/10/19 20:18:32 -  0 ** Token actual TqsL6EmaL2
 >> 07/10/19 20:18:32 -  S ** Inicia transacción datos TqsL6EmaL2
 >> 07/10/19 20:18:32 -  C ** Inicio sesión iv > T: b'TqsL6EmaL2'
 >> 07/10/19 20:19:43 -  S ** Hacer -> 
 >> 07/10/19 20:19:43 -  0 ** >> TOKEN DEL SERVIDOR FINALIZADO **** T: b'TqsL6EmaL2'
 >> 07/10/19 20:19:43 -  0 ** Operación aborta transaccion 
 >> 07/10/19 20:19:43 -  S ** Respuesta  Se acabo el tiempo, sesion finalizada
 >> 07/10/19 20:19:43 -  C ** Retiro por > iv Saldo actual:  Se acao el tiempo, sesion finalizada > T: b'TqsL6EmaL2'
 >> 07/10/19 20:24:09 -  S ** Inicia transacción 
 >> 07/10/19 20:24:09 -  O ** Estado cuenta >> False
 >> 07/10/19 20:24:09 -  O ** Inicia el tiempo de espera 
 >> 07/10/19 20:24:09 -  0 ** Token actual fey4ZEJisn
 >> 07/10/19 20:24:09 -  S ** Inicia transacción datos fey4ZEJisn
 >> 07/10/19 20:24:09 -  C ** Inicio sesión mi > T: b'fey4ZEJisn'
 >> 07/10/19 20:24:18 -  S ** Hacer -> 
 >> 07/10/19 20:24:18 -  0 ** Operacion retirar 
 >> 07/10/19 20:24:23 -  S ** Respuesta 9900.0
 >> 07/10/19 20:24:23 -  C ** Retiro por > mi Saldo actual: 9900.0 > T: b'fey4ZEJisn'
 >> 07/10/19 20:24:27 -  S ** Hacer -> 
 >> 07/10/19 20:24:27 -  0 ** >> TOKEN DEL SERVIDOR FINALIZADO **** T: b'fey4ZEJisn'
 >> 07/10/19 20:24:27 -  0 ** Operación aborta transaccion 
 >> 07/10/19 20:24:27 -  S ** Respuesta  Se acabo el tiempo, sesion finalizada
 >> 07/10/19 20:24:27 -  C ** Retiro por > mi Saldo actual:  Se acao el tiempo, sesion finalizada > T: b'fey4ZEJisn'
 >> 07/10/19 20:38:41 -  S ** Inicia transacción 
 >> 07/10/19 20:38:41 -  O ** Estado cuenta >> False
 >> 07/10/19 20:38:41 -  O ** Inicia el tiempo de espera 
 >> 07/10/19 20:38:41 -  0 ** Token actual 3CJGVk3S7p
 >> 07/10/19 20:38:41 -  S ** Inicia transacción datos 3CJGVk3S7p
 >> 07/10/19 20:38:41 -  C ** Inicio sesión iv > T: b'3CJGVk3S7p'
 >> 07/10/19 20:38:48 -  S ** Hacer -> 
 >> 07/10/19 20:38:48 -  0 ** Operacion retirar 
 >> 07/10/19 20:38:53 -  S ** Respuesta 9990.0
 >> 07/10/19 20:38:53 -  C ** Retiro por > iv Saldo actual: 9990.0 > T: b'3CJGVk3S7p'
 >> 07/10/19 20:39:05 -  S ** Hacer -> 
 >> 07/10/19 20:39:05 -  0 ** >> TOKEN DEL SERVIDOR FINALIZADO **** T: b'3CJGVk3S7p'
 >> 07/10/19 20:39:05 -  0 ** Operación aborta transaccion 
 >> 07/10/19 20:39:05 -  S ** Respuesta  Se acabo el tiempo, sesion finalizada
 >> 07/10/19 20:39:05 -  C ** Retiro por > iv Saldo actual:  Se acao el tiempo, sesion finalizada > T: b'3CJGVk3S7p'
 >> 07/10/19 20:42:45 -  S ** Inicia transacción 
 >> 07/10/19 20:42:45 -  O ** Estado cuenta >> False
 >> 07/10/19 20:42:45 -  O ** Inicia el tiempo de espera 
 >> 07/10/19 20:42:45 -  0 ** Token actual ue9vfkw1qu
 >> 07/10/19 20:42:45 -  S ** Inicia transacción datos ue9vfkw1qu
 >> 07/10/19 20:42:45 -  C ** Inicio sesión iv > T: b'ue9vfkw1qu'
 >> 07/10/19 20:42:52 -  S ** Hacer -> 
 >> 07/10/19 20:42:52 -  0 ** Operacion retirar 
 >> 07/10/19 20:42:57 -  S ** Respuesta 9800.0
 >> 07/10/19 20:42:57 -  C ** Retiro por > iv Saldo actual: 9800.0 > T: b'ue9vfkw1qu'
 >> 07/10/19 20:43:05 -  S ** Hacer -> 
 >> 07/10/19 20:43:05 -  0 ** >> TOKEN DEL SERVIDOR FINALIZADO **** T: b'ue9vfkw1qu'
 >> 07/10/19 20:43:05 -  0 ** Operación aborta transaccion 
 >> 07/10/19 20:43:05 -  S ** Respuesta Se acabo el tiempo, sesion finalizada
 >> 07/10/19 20:43:05 -  C ** Retiro por > iv Saldo actual: Se acao el tiempo, sesion finalizada > T: b'ue9vfkw1qu'
 >> 07/10/19 20:43:13 -  S ** Hacer -> 
 >> 07/10/19 20:43:13 -  0 ** >> TOKEN DEL SERVIDOR FINALIZADO **** T: b'ue9vfkw1qu'
 >> 07/10/19 20:43:13 -  0 ** Operación aborta transaccion 
 >> 07/10/19 20:43:13 -  S ** Respuesta Se acabo el tiempo, sesion finalizada
 >> 07/10/19 20:43:13 -  C ** Retiro por > iv Saldo actual: Se acao el tiempo, sesion finalizada > T: b'ue9vfkw1qu'
 >> 07/10/19 20:43:42 -  S ** Hacer -> 
 >> 07/10/19 20:43:42 -  0 ** >> TOKEN DEL SERVIDOR FINALIZADO **** T: b'ue9vfkw1qu'
 >> 07/10/19 20:43:42 -  0 ** Operación aborta transaccion 
 >> 07/10/19 20:43:42 -  S ** Respuesta Se acabo el tiempo, sesion finalizada
 >> 07/10/19 20:43:42 -  C ** Retiro por > iv Saldo actual: Se acao el tiempo, sesion finalizada > T: b'ue9vfkw1qu'
 >> 07/10/19 20:44:01 -  S ** Inicia transacción 
 >> 07/10/19 20:44:01 -  O ** Estado cuenta >> False
 >> 07/10/19 20:44:01 -  O ** Inicia el tiempo de espera 
 >> 07/10/19 20:44:01 -  0 ** Token actual k5pOjE4Kkg
 >> 07/10/19 20:44:01 -  S ** Inicia transacción datos k5pOjE4Kkg
 >> 07/10/19 20:44:01 -  C ** Inicio sesión iv > T: b'k5pOjE4Kkg'
 >> 07/10/19 20:44:21 -  S ** Hacer -> 
 >> 07/10/19 20:44:21 -  0 ** >> TOKEN DEL SERVIDOR FINALIZADO **** T: b'k5pOjE4Kkg'
 >> 07/10/19 20:44:21 -  0 ** Operación aborta transaccion 
 >> 07/10/19 20:44:21 -  S ** Respuesta Se acabo el tiempo, sesion finalizada
 >> 07/10/19 20:44:21 -  C ** Retiro por > iv Saldo actual: Se acao el tiempo, sesion finalizada > T: b'k5pOjE4Kkg'
 >> 07/10/19 20:46:06 -  S ** Inicia transacción 
 >> 07/10/19 20:46:06 -  O ** Estado cuenta >> False
 >> 07/10/19 20:46:06 -  O ** Inicia el tiempo de espera 
 >> 07/10/19 20:46:06 -  0 ** Token actual k5NqGZe8xv
 >> 07/10/19 20:46:06 -  S ** Inicia transacción datos k5NqGZe8xv
 >> 07/10/19 20:46:06 -  C ** Inicio sesión iv > T: b'k5NqGZe8xv'
 >> 07/10/19 20:46:12 -  S ** Hacer -> 
 >> 07/10/19 20:46:12 -  0 ** Operacion retirar 
 >> 07/10/19 20:46:17 -  S ** Respuesta 9900.0
 >> 07/10/19 20:46:17 -  C ** Retiro por > iv Saldo actual: 9900.0 > T: b'k5NqGZe8xv'
 >> 07/10/19 20:46:22 -  S ** Hacer -> 
 >> 07/10/19 20:46:22 -  0 ** >> TOKEN DEL SERVIDOR FINALIZADO **** T: b'k5NqGZe8xv'
 >> 07/10/19 20:46:22 -  0 ** Operación aborta transaccion 
 >> 07/10/19 20:46:22 -  S ** Respuesta Se acabo el tiempo, sesion finalizada
 >> 07/10/19 20:46:22 -  C ** Retiro por > iv Saldo actual: Se acao el tiempo, sesion finalizada > T: b'k5NqGZe8xv'
 >> 07/10/19 20:47:08 -  S ** Inicia transacción 
 >> 07/10/19 20:47:08 -  O ** Estado cuenta >> False
 >> 07/10/19 20:47:08 -  O ** Inicia el tiempo de espera 
 >> 07/10/19 20:47:08 -  0 ** Token actual giUewNsJtY
 >> 07/10/19 20:47:08 -  S ** Inicia transacción datos giUewNsJtY
 >> 07/10/19 20:47:08 -  C ** Inicio sesión iv > T: b'giUewNsJtY'
 >> 07/10/19 20:50:18 -  S ** Hacer -> 
 >> 07/10/19 20:50:18 -  0 ** >> TOKEN DEL SERVIDOR FINALIZADO **** T: b'giUewNsJtY'
 >> 07/10/19 20:50:18 -  0 ** Operación aborta transaccion 
 >> 07/10/19 20:50:18 -  S ** Respuesta Se acabo el tiempo, sesion finalizada
 >> 07/10/19 20:50:18 -  C ** Finalizo sesión iv ,Se acao el tiempo, sesion finalizada
 >> 07/10/19 20:50:45 -  S ** Inicia transacción 
 >> 07/10/19 20:50:45 -  O ** Estado cuenta >> False
 >> 07/10/19 20:50:45 -  O ** Inicia el tiempo de espera 
 >> 07/10/19 20:50:45 -  0 ** Token actual ynjHBB1VHs
 >> 07/10/19 20:50:45 -  S ** Inicia transacción datos ynjHBB1VHs
 >> 07/10/19 20:50:45 -  C ** Inicio sesión Iv > T: b'ynjHBB1VHs'
 >> 07/10/19 20:50:59 -  S ** Hacer -> 
 >> 07/10/19 20:50:59 -  0 ** >> TOKEN DEL SERVIDOR FINALIZADO **** T: b'ynjHBB1VHs'
 >> 07/10/19 20:50:59 -  0 ** Operación aborta transaccion 
 >> 07/10/19 20:50:59 -  S ** Respuesta Se acabo el tiempo, sesion finalizada
 >> 07/10/19 20:50:59 -  C ** Retiro por > Iv Saldo actual: Se acao el tiempo, sesion finalizada > T: b'ynjHBB1VHs'
 >> 07/10/19 20:51:06 -  S ** Hacer -> 
 >> 07/10/19 20:51:06 -  0 ** >> TOKEN DEL SERVIDOR FINALIZADO **** T: b'ynjHBB1VHs'
 >> 07/10/19 20:51:06 -  0 ** Operación aborta transaccion 
 >> 07/10/19 20:51:06 -  S ** Respuesta Se acabo el tiempo, sesion finalizada
 >> 07/10/19 20:51:06 -  C ** Finalizo sesión Iv ,Se acao el tiempo, sesion finalizada
 >> 07/10/19 20:53:59 -  S ** Inicia transacción 
 >> 07/10/19 20:53:59 -  O ** Estado cuenta >> False
 >> 07/10/19 20:53:59 -  O ** Inicia el tiempo de espera 
 >> 07/10/19 20:53:59 -  0 ** Token actual CwnU49qHJk
 >> 07/10/19 20:53:59 -  S ** Inicia transacción datos CwnU49qHJk
 >> 07/10/19 20:53:59 -  C ** Inicio sesión ivan > T: b'CwnU49qHJk'
 >> 07/10/19 20:54:15 -  S ** Hacer -> 
 >> 07/10/19 20:54:15 -  0 ** >> TOKEN DEL SERVIDOR FINALIZADO **** T: b'CwnU49qHJk'
 >> 07/10/19 20:54:15 -  0 ** Operación aborta transaccion 
 >> 07/10/19 20:54:15 -  S ** Respuesta Se acabo el tiempo, sesion finalizada
 >> 07/10/19 20:54:15 -  C ** Retiro por > ivan Saldo actual: Se acao el tiempo, sesion finalizada > T: b'CwnU49qHJk'
 >> 07/10/19 20:54:17 -  S ** Hacer -> 
 >> 07/10/19 20:54:17 -  0 ** >> TOKEN DEL SERVIDOR FINALIZADO **** T: b'CwnU49qHJk'
 >> 07/10/19 20:54:17 -  0 ** Operación aborta transaccion 
 >> 07/10/19 20:54:17 -  S ** Respuesta Se acabo el tiempo, sesion finalizada
 >> 07/10/19 20:54:17 -  C ** Finalizo sesión ivan ,Se acao el tiempo, sesion finalizada
 >> 07/10/19 20:54:28 -  S ** Inicia transacción 
 >> 07/10/19 20:54:28 -  O ** Estado cuenta >> False
 >> 07/10/19 20:54:28 -  O ** Inicia el tiempo de espera 
 >> 07/10/19 20:54:28 -  0 ** Token actual 0dRt77EvNM
 >> 07/10/19 20:54:28 -  S ** Inicia transacción datos 0dRt77EvNM
 >> 07/10/19 20:54:28 -  C ** Inicio sesión ivan > T: b'0dRt77EvNM'
 >> 07/10/19 20:54:46 -  S ** Hacer -> 
 >> 07/10/19 20:54:46 -  0 ** >> TOKEN DEL SERVIDOR FINALIZADO **** T: b'0dRt77EvNM'
 >> 07/10/19 20:54:46 -  0 ** Operación aborta transaccion 
 >> 07/10/19 20:54:46 -  S ** Respuesta Se acabo el tiempo, sesion finalizada
 >> 07/10/19 20:54:46 -  C ** Deposito por > ivan Saldo actual: Se acao el tiempo, sesion finalizada > T: b'0dRt77EvNM'
 >> 07/10/19 20:54:48 -  S ** Hacer -> 
 >> 07/10/19 20:54:48 -  0 ** >> TOKEN DEL SERVIDOR FINALIZADO **** T: b'0dRt77EvNM'
 >> 07/10/19 20:54:48 -  0 ** Operación aborta transaccion 
 >> 07/10/19 20:54:48 -  S ** Respuesta Se acabo el tiempo, sesion finalizada
 >> 07/10/19 20:54:48 -  C ** Finalizo sesión ivan ,Se acao el tiempo, sesion finalizada
 >> 07/10/19 21:16:25 -  S ** Inicia transacción 
 >> 07/10/19 21:16:25 -  O ** Estado cuenta >> False
 >> 07/10/19 21:16:25 -  O ** Inicia el tiempo de espera 
 >> 07/10/19 21:16:25 -  0 ** Token actual 9ocFk76Ham
 >> 07/10/19 21:16:25 -  S ** Inicia transacción datos 9ocFk76Ham
 >> 07/10/19 21:16:25 -  C ** Inicio sesión ivan > T: b'9ocFk76Ham'
 >> 07/10/19 21:16:41 -  S ** Hacer -> 
 >> 07/10/19 21:16:41 -  0 ** >> TOKEN DEL SERVIDOR FINALIZADO **** T: b'9ocFk76Ham'
 >> 07/10/19 21:16:41 -  0 ** Operación aborta transaccion 
 >> 07/10/19 21:16:41 -  S ** Respuesta Se acabo el tiempo, sesion finalizada
 >> 07/10/19 21:16:41 -  C ** Retiro por > ivan Saldo actual: Se acao el tiempo, sesion finalizada > T: b'9ocFk76Ham'
 >> 07/10/19 21:16:41 -  S ** Hacer -> 
 >> 07/10/19 21:16:41 -  0 ** >> TOKEN DEL SERVIDOR FINALIZADO **** T: b'9ocFk76Ham'
 >> 07/10/19 21:16:41 -  0 ** Operación aborta transaccion 
 >> 07/10/19 21:16:41 -  S ** Respuesta Se acabo el tiempo, sesion finalizada
 >> 07/10/19 21:16:41 -  C ** Finalizo sesión ivan ,Se acao el tiempo, sesion finalizada
 >> 07/10/19 21:47:59 -  S ** Inicia transacción 
 >> 07/10/19 21:47:59 -  O ** Estado cuenta >> False
 >> 07/10/19 21:47:59 -  O ** Inicia el tiempo de espera 
 >> 07/10/19 21:47:59 -  0 ** Token actual 4CXE6smSCV
 >> 07/10/19 21:47:59 -  S ** Inicia transacción datos 4CXE6smSCV
 >> 07/10/19 21:47:59 -  C ** Inicio sesión iva > T: b'4CXE6smSCV'
 >> 07/10/19 21:48:07 -  S ** Hacer -> 
 >> 07/10/19 21:48:07 -  S ** Respuesta 10000.0
 >> 07/10/19 21:48:07 -  C ** Consulta por > iva Saldo actual: 10000.0 > T: b'4CXE6smSCV'
 >> 07/10/19 21:48:13 -  S ** Hacer -> 
 >> 07/10/19 21:48:13 -  0 ** >> TOKEN DEL SERVIDOR FINALIZADO **** T: b'4CXE6smSCV'
 >> 07/10/19 21:48:13 -  0 ** Operación aborta transaccion 
 >> 07/10/19 21:48:13 -  S ** Respuesta Se acabo el tiempo, sesion finalizada
 >> 07/10/19 21:48:13 -  C ** Retiro por > iva Saldo actual: Se acao el tiempo, sesion finalizada > T: b'4CXE6smSCV'
 >> 07/10/19 21:48:13 -  S ** Hacer -> 
 >> 07/10/19 21:48:13 -  0 ** >> TOKEN DEL SERVIDOR FINALIZADO **** T: b'4CXE6smSCV'
 >> 07/10/19 21:48:13 -  0 ** Operación aborta transaccion 
 >> 07/10/19 21:48:13 -  S ** Respuesta Se acabo el tiempo, sesion finalizada
 >> 07/10/19 21:48:13 -  C ** Finalizo sesión iva ,Se acao el tiempo, sesion finalizada
 >> 07/10/19 21:49:44 -  S ** Inicia transacción 
 >> 07/10/19 21:49:44 -  O ** Estado cuenta >> False
 >> 07/10/19 21:49:44 -  O ** Inicia el tiempo de espera 
 >> 07/10/19 21:49:44 -  0 ** Token actual 9XpuaIyxLh
 >> 07/10/19 21:49:44 -  S ** Inicia transacción datos 9XpuaIyxLh
 >> 07/10/19 21:49:44 -  C ** Inicio sesión iv > T: b'9XpuaIyxLh'
 >> 07/10/19 21:49:52 -  S ** Hacer -> 
 >> 07/10/19 21:49:52 -  S ** Respuesta 10000.0
 >> 07/10/19 21:49:52 -  C ** Consulta por > iv Saldo actual: 10000.0 > T: b'9XpuaIyxLh'
 >> 07/10/19 21:49:59 -  S ** Hacer -> 
 >> 07/10/19 21:49:59 -  0 ** >> TOKEN DEL SERVIDOR FINALIZADO **** T: b'9XpuaIyxLh'
 >> 07/10/19 21:49:59 -  0 ** Operación aborta transaccion 
 >> 07/10/19 21:49:59 -  S ** Respuesta Se acabo el tiempo, sesion finalizada
 >> 07/10/19 21:49:59 -  C ** Retiro por > iv Saldo actual: Se acao el tiempo, sesion finalizada > T: b'9XpuaIyxLh'
 >> 07/10/19 21:49:59 -  S ** Hacer -> 
 >> 07/10/19 21:49:59 -  0 ** >> TOKEN DEL SERVIDOR FINALIZADO **** T: b'9XpuaIyxLh'
 >> 07/10/19 21:49:59 -  0 ** Operación aborta transaccion 
 >> 07/10/19 21:49:59 -  S ** Respuesta Se acabo el tiempo, sesion finalizada
 >> 07/10/19 21:49:59 -  C ** Finalizo sesión iv ,Se acao el tiempo, sesion finalizada
 >> 07/10/19 21:50:21 -  S ** Inicia transacción 
 >> 07/10/19 21:50:21 -  O ** Estado cuenta >> False
 >> 07/10/19 21:50:21 -  O ** Inicia el tiempo de espera 
 >> 07/10/19 21:50:21 -  0 ** Token actual tLS1L7qgDA
 >> 07/10/19 21:50:21 -  S ** Inicia transacción datos tLS1L7qgDA
 >> 07/10/19 21:50:21 -  C ** Inicio sesión iva > T: b'tLS1L7qgDA'
 >> 07/10/19 21:50:25 -  S ** Hacer -> 
 >> 07/10/19 21:50:25 -  0 ** Operacion retirar 
 >> 07/10/19 21:50:30 -  S ** Respuesta 9900.0
 >> 07/10/19 21:50:30 -  C ** Retiro por > iva Saldo actual: 9900.0 > T: b'tLS1L7qgDA'
 >> 07/10/19 22:05:28 -  S ** Hacer -> 
 >> 07/10/19 22:05:28 -  0 ** >> TOKEN DEL SERVIDOR FINALIZADO **** T: b'tLS1L7qgDA'
 >> 07/10/19 22:05:28 -  0 ** Operación aborta transaccion 
 >> 07/10/19 22:05:28 -  S ** Respuesta Se acabo el tiempo, sesion finalizada
 >> 07/10/19 22:05:28 -  C ** Consulta por > iva Saldo actual: Se acao el tiempo, sesion finalizada > T: b'tLS1L7qgDA'
 >> 07/10/19 22:05:32 -  S ** Hacer -> 
 >> 07/10/19 22:05:32 -  0 ** >> TOKEN DEL SERVIDOR FINALIZADO **** T: b'tLS1L7qgDA'
 >> 07/10/19 22:05:32 -  0 ** Operación aborta transaccion 
 >> 07/10/19 22:05:32 -  S ** Respuesta Se acabo el tiempo, sesion finalizada
 >> 07/10/19 22:05:32 -  C ** Finalizo sesión iva ,Se acao el tiempo, sesion finalizada
 >> 07/10/19 22:05:40 -  S ** Inicia transacción 
 >> 07/10/19 22:05:40 -  O ** Estado cuenta >> False
 >> 07/10/19 22:05:40 -  O ** Inicia el tiempo de espera 
 >> 07/10/19 22:05:40 -  0 ** Token actual P6zMRwiSKn
 >> 07/10/19 22:05:40 -  S ** Inicia transacción datos P6zMRwiSKn
 >> 07/10/19 22:05:40 -  C ** Inicio sesión iva > T: b'P6zMRwiSKn'
 >> 07/10/19 22:05:43 -  S ** Hacer -> 
 >> 07/10/19 22:05:43 -  S ** Respuesta 10000.0
 >> 07/10/19 22:05:43 -  C ** Consulta por > iva Saldo actual: 10000.0 > T: b'P6zMRwiSKn'
 >> 07/10/19 22:05:49 -  S ** Hacer -> 
 >> 07/10/19 22:05:49 -  0 ** Operacion retirar 
 >> 07/10/19 22:05:54 -  S ** Respuesta -10000.0
 >> 07/10/19 22:05:54 -  C ** Retiro por > iva Saldo actual: -10000.0 > T: b'P6zMRwiSKn'
 >> 07/10/19 22:07:51 -  S ** Hacer -> 
 >> 07/10/19 22:07:51 -  0 ** >> TOKEN DEL SERVIDOR FINALIZADO **** T: b'P6zMRwiSKn'
 >> 07/10/19 22:07:51 -  0 ** Operación aborta transaccion 
 >> 07/10/19 22:07:51 -  S ** Respuesta Se acabo el tiempo, sesion finalizada
 >> 07/10/19 22:07:51 -  C ** Finalizo sesión iva ,Se acao el tiempo, sesion finalizada
 >> 07/10/19 22:08:43 -  S ** Inicia transacción 
 >> 07/10/19 22:08:43 -  O ** Estado cuenta >> False
 >> 07/10/19 22:08:43 -  O ** Inicia el tiempo de espera 
 >> 07/10/19 22:08:43 -  0 ** Token actual jn7f8XHqDv
 >> 07/10/19 22:08:43 -  S ** Inicia transacción datos jn7f8XHqDv
 >> 07/10/19 22:08:43 -  C ** Inicio sesión iv > T: b'jn7f8XHqDv'
 >> 07/10/19 22:08:49 -  S ** Hacer -> 
 >> 07/10/19 22:08:49 -  0 ** Operacion retirar 
 >> 07/10/19 22:08:54 -  S ** Respuesta -70000.0
 >> 07/10/19 22:08:54 -  C ** Retiro por > iv Saldo actual: -70000.0 > T: b'jn7f8XHqDv'
 >> 07/10/19 22:08:59 -  S ** Hacer -> 
 >> 07/10/19 22:08:59 -  0 ** >> TOKEN DEL SERVIDOR FINALIZADO **** T: b'jn7f8XHqDv'
 >> 07/10/19 22:08:59 -  0 ** Operación aborta transaccion 
 >> 07/10/19 22:08:59 -  S ** Respuesta Se acabo el tiempo, sesion finalizada
 >> 07/10/19 22:08:59 -  C ** Finalizo sesión iv ,Se acao el tiempo, sesion finalizada
 >> 07/10/19 22:43:50 -  S ** Inicia transacción 
 >> 07/10/19 22:43:50 -  O ** Estado cuenta >> False
 >> 07/10/19 22:43:50 -  O ** Inicia el tiempo de espera 
 >> 07/10/19 22:43:50 -  0 ** Token actual XcTg0SFkOX
 >> 07/10/19 22:43:50 -  S ** Inicia transacción datos XcTg0SFkOX
 >> 07/10/19 22:43:50 -  C ** Inicio sesión iv > T: b'XcTg0SFkOX'
 >> 07/10/19 22:43:58 -  S ** Hacer -> 
 >> 07/10/19 22:43:58 -  0 ** Operacion retirar 
 >> 07/10/19 22:44:03 -  O ** ABORTA TRANSACCIÓN >> Saldo insuficiente 
 >> 07/10/19 22:44:03 -  S ** Respuesta  Saldo insuficiente
 >> 07/10/19 22:44:03 -  C ** Retiro por > iv Saldo actual:  Saldo insuficiente > T: b'XcTg0SFkOX'
